<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Imagen centrada con margen desde la parte superior -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="243dp"
        android:layout_height="219dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/food_16224908" />

    <!-- Campo de correo centrado debajo de la imagen -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/imageView"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp" />

    <!-- Campo de contraseña centrado debajo del campo de correo -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp" />

    <!-- Contenedor para los botones -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <!-- Botón de iniciar sesión -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:text="Iniciar sesión"
            android:background="@drawable/rounded_button"
            android:layout_marginEnd="8dp" />

        <!-- Botón de registrarse -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:text="Registrarse"
            android:background="@drawable/rounded_button" />
    </LinearLayout>

</RelativeLayout>
